<!DOCTYPE html>
<html>
<head>
<title>CeSample</title>
<link rel="stylesheet" type="text/css" href="theme.css"/> 
<script type="text/javascript" language="javascript" src="../Saxonce/Saxonce.nocache.js"></script>
<script type="text/javascript" language="javascript">
onSaxonLoad = function() {   
    proc = Saxon.run( {
        stylesheet:   'CeSample.xsl',
        source:       'CeSample.xml',
        logLevel:     'SEVERE'
    } );
}
</script>

</head>
<body>
<h1>CeSample</h1>
<p>Saxon CE Sample: Running XMLSpectrum against XQuery</p>
<button class="run">Run</button>
<div id="main">
</div>
</body>
</html>

