<?xml version="1.0" encoding="utf-8"?>
<!--
     This data describes where to find XPath expressions within each defined
     document-type. Specific elements and attributes may also be highlighted.
     Note that currently XSLT is treated as a special case, only the namespace
     is declared here.
-->
<document-types xmlns="http://qutoric.com.xmlspectrum.document-types">
  <document-type name="xslt">
    <ns>http://www.w3.org/1999/XSL/Transform</ns>
  </document-type>
  <document-type name="xsd">
    <ns>http://www.w3.org/2001/XMLSchema</ns>
    <xpath-names>
      <element name="assert"><att>test</att></element>
      <element name="alternative"><att>test</att></element>
      <element name="field"><att>xpath</att></element>
      <element name="selector"><att>xpath</att></element>
    </xpath-names>
    <highlight-names>
      <element name="element" attribute="name"/>
      <element name="attribute" attribute="name"/>
    </highlight-names>
  </document-type>
  <document-type name="schematron">
    <ns>http://purl.oclc.org/dsdl/schematron</ns>
    <ns>http://www.ascc.net/xml/schematron</ns>
    <xpath-names>
      <element name="assert"><att>test</att></element>
      <element name="key"><att>path</att></element>
      <element name="report"><att>test</att></element>
      <element name="rule"><att>context</att></element>
      <element name="value-of"><att>select</att></element>
    </xpath-names>
    <highlight-names>
      <element name="pattern" attribute="name"/>
      <element name="key" attribute="name"/>
    </highlight-names>
  </document-type>
  <document-type name="deltaxml">
    <ns>http://www.deltaxml.com/ns/well-formed-delta-v1</ns>
    <xpath-names>
      <attribute name="deltaV2"/>
      <attribute name="merge"/>
    </xpath-names>
    <highlight-names>
      <element name="pattern" attribute="name"/>
      <element name="key" attribute="name"/>
    </highlight-names>
  </document-type>
  <document-type name="deltaxml21">
    <ns>http://www.deltaxml.com/ns/well-formed-delta-v1</ns>
    <xpath-names>
      <attribute name="deltaV2"/>
      <attribute name="merge"/>
    </xpath-names>
    <highlight-names>
      <element name="pattern" attribute="name"/>
      <element name="key" attribute="name"/>
    </highlight-names>
  </document-type>
  <document-type name="dita">
    <ns></ns>
    <xpath-names>
      <attribute name="status"/>
    </xpath-names>
  </document-type>
  <document-type name="mergexml">
    <ns>http://www.deltaxml.com/ns/merge</ns>
    <xpath-names>
      <element name="textValue"><att>owner</att></element>
      <element name="attributeValue"><att>owner</att></element>
      <element name="element"><att>owner</att></element>
      <element name="text"><att>owner</att></element>
      <element name="delete"><att>owner</att></element>
      <element name="add"><att>owner</att></element>
      <element name="merge"><att>owner</att></element>
    </xpath-names>
    <highlight-names>
      <element name="element" attribute="change-type"/>
    </highlight-names>
  </document-type>
  
  <document-type name="xproc">
    <ns>http://www.w3.org/ns/xproc</ns>
    <xpath-names>
      <element name="add-attribute">
        <att>match</att>
        <!-- note: XProc spec states attribute-value has type xs:string
             but the value may be an XPath expression so it can
             do no harm to colorise as such-->
        <att>attribute-value</att>
      </element>
      <element name="delete"><att>match</att></element>
      <element name="filter"><att>select</att></element>
      <element name="hash"><att>match</att></element>
      <element name="input"><att>select</att></element>
      <element name="insert"><att>match</att></element>
      <element name="iteration-source"><att>select</att></element>
      <element name="label-elements">
        <att>label</att>
        <att>match</att>
      </element>
      <element name="make-absolute-uris"><att>match</att></element>
      <element name="namespaces"><att>element</att></element>
      
      <element name="option"><att>select</att></element>
      <element name="rename"><att>match</att></element>
      <element name="replace"><att>match</att></element>
      <element name="set-attributes"><att>match</att></element>
      <element name="string-replace">
        <att>match</att>
        <att>replace</att>
      </element>
      <element name="unwrap"><att>match</att></element>
      <element name="uuid"><att>match</att></element>
      <element name="variable"><att>select</att></element>
      <element name="viewport"><att>match</att></element>
      <element name="when"><att>test</att></element>
      <element name="with-option"><att>select</att></element>
      <element name="with-param"><att>select</att></element>
      <element name="wrap"><att>match</att></element>
      <element name="www-form-urlencode"><att>match</att></element>
    </xpath-names>
    <highlight-names>
      <element name="option" attribute="name"/>
      <element name="variable" attribute="name"/>
    </highlight-names>
  </document-type>
  
</document-types>
